<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <h1><center>STUDENT'S RESULT SUMMARY</center></h1>
     <center><strong>click on detail to view mark sheet</strong></center>
     <table border="1">
        <tr> 
        <td> <center>ID</td>
        <td>NAME</td>
        <td>CLASS</td>
        <td>MARKS</td>
        <td>GRADE</td>
        <td>STATUS</td>
        <td></td>
        
     </tr>
     <tr>
        <td>1</td>
        <td>Ahmed</td>
        <td>10</td>
        <td>459</td>
        <td>A</td>
        <td>Pass</td>
        <td> <a href="ahmed.html">Details</a></td>
     </tr>
     <tr>
        <td>2</td>
        <td>Ali</td>
        <td>10</td>
        <td>459</td>
        <td>A</td>
        <td>Pass</td>
        <td><a href="ali.html">Details</a> </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Aisha Khan</td>
        <td>10</td>
        <td>501</td>
        <td>A+</td>
        <td>Pass</td>
        <td><a href="aisha.html">Details</a></td>
     </tr>
     <tr>
        <td>4</td>
        <td>Usman</td>
        <td>10</td>
        <td>459</td>
        <td>A</td>
        <td>Pass</td>
        <td><a href="usman.html">Details</a> </center></td>
      </tr>
 </table>
</body>
</html>